SECRET_KEY='django-insecure-lqc0kmj^62hk$c80_t(tzr)1sku)9uigk_1b%2j3xwz0ht9-4o'

POSTGRES_USER=nickolas
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finance_db1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_PASSWORD=
MY_EMAIL=

